server.port=8081

spring.flyway.enabled=true
spring.flyway.schemas=${POSTGRES_SCHEMA:otus}
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/postgres}
spring.flyway.user=${POSTGRES_USERNAME:postgres}
spring.flyway.password=${POSTGRES_PASSWORD:postgres}
spring.flyway.fail-on-missing-locations=false
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.hikari.schema=otus

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

db.url=jdbc:postgresql://service-db/postgres?currentSchema=otus
db.user=postgres
db.password=postgres

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss